(0, u'0.142*"`" + 0.131*"first" + 0.128*"way" + 0.126*"come" + 0.124*"thing" + 0.124*"then" + 0.122*"its" + 0.119*"man" + 0.116*"find" + 0.115*"after"')
(1, u'-0.963*"&" + 0.068*"its" + 0.061*"love" + 0.050*"--" + -0.049*"horror" + 0.045*"life" + -0.042*"start" + 0.038*"i" + 0.035*"man" + -0.034*"`"')
(2, u'-0.963*"`" + 0.124*"i" + 0.055*"then" + 0.052*"thing" + 0.043*"want" + 0.041*"guy" + 0.039*"love" + 0.038*"try" + 0.037*"&" + 0.032*"first"')
(3, u'-0.923*"i" + -0.149*"`" + 0.117*"--" + 0.107*"man" + -0.059*"then" + 0.056*"woman" + 0.054*"life" + -0.054*"ever" + 0.050*"two" + 0.042*"young"')
(4, u'0.438*"love" + 0.327*"life" + 0.264*"man" + 0.192*"i" + -0.148*"then" + -0.147*"plot" + 0.146*"&" + -0.144*"thing" + -0.132*"guy" + 0.124*"woman"')
(5, u'0.892*"--" + -0.153*"then" + 0.138*"i" + -0.088*"first" + -0.083*"after" + 0.076*"actor" + -0.076*"come" + 0.069*"seem" + 0.068*"&" + -0.060*"back"')
(6, u'0.375*"its" + -0.301*"man" + -0.294*"--" + -0.237*"then" + -0.176*"woman" + -0.174*"guy" + 0.154*"actor" + 0.149*"series" + 0.145*"best" + -0.139*"kill"')
(7, u'0.607*"love" + -0.416*"its" + -0.314*"man" + -0.175*"i" + 0.130*"funny" + 0.091*"first" + 0.087*"actor" + -0.087*"war" + 0.085*"too" + 0.081*"comedy"')
(8, u'0.405*"first" + 0.294*"series" + 0.244*"year" + 0.241*"episode" + 0.198*"--" + 0.194*"after" + -0.158*"seem" + -0.156*"any" + -0.133*"life" + -0.130*"thing"')
(9, u'0.536*"its" + -0.316*"actor" + -0.303*"man" + 0.241*"love" + -0.201*"role" + -0.198*"best" + -0.188*"performance" + 0.154*"thing" + 0.123*"then" + 0.121*"--"')
(10, u'0.419*"life" + -0.390*"its" + -0.376*"love" + -0.249*"man" + -0.154*"guy" + -0.141*"woman" + -0.133*"plot" + -0.128*"horror" + 0.117*"any" + 0.112*"feel"')
(11, u'0.287*"find" + 0.274*"seem" + -0.268*"ever" + -0.255*"its" + 0.255*"too" + -0.210*"best" + 0.195*"little" + -0.192*"actor" + -0.166*"life" + -0.144*"then"')
(12, u'0.434*"man" + 0.318*"first" + 0.206*"series" + 0.189*"love" + 0.169*"any" + -0.162*"girl" + -0.155*"come" + -0.155*"year" + 0.149*"episode" + 0.143*"book"')
(13, u'0.320*"too" + 0.289*"man" + 0.265*"thing" + 0.264*"funny" + 0.210*"episode" + 0.204*"series" + 0.197*"comedy" + 0.195*"way" + -0.177*"love" + -0.171*"then"')
(14, u'-0.471*"first" + 0.283*"horror" + -0.226*"then" + -0.199*"two" + 0.183*"series" + 0.180*"year" + 0.177*"find" + 0.160*"book" + -0.153*"life" + -0.141*"way"')
(15, u'0.338*"book" + 0.316*"too" + -0.259*"series" + -0.248*"episode" + 0.242*"then" + -0.238*"two" + -0.232*"plot" + -0.218*"life" + 0.162*"man" + 0.158*"way"')
(16, u'-0.425*"horror" + -0.389*"thing" + -0.350*"first" + -0.296*"life" + 0.174*"any" + 0.143*"guy" + 0.130*"seem" + 0.126*"find" + -0.106*"best" + -0.103*"man"')
(17, u'0.504*"find" + -0.261*"thing" + 0.245*"first" + -0.205*"two" + 0.197*"its" + 0.147*"funny" + -0.145*"war" + 0.138*"actor" + -0.133*"these" + 0.129*"want"')
(18, u'-0.474*"find" + 0.399*"too" + -0.311*"thing" + 0.200*"life" + -0.194*"work" + 0.188*"plot" + -0.178*"way" + -0.162*"funny" + -0.144*"comedy" + 0.133*"book"')
(19, u'-0.524*"way" + 0.358*"seem" + 0.347*"thing" + 0.206*"two" + 0.153*"come" + 0.152*"book" + -0.149*"too" + -0.144*"life" + 0.142*"never" + 0.141*"girl"')
(20, u'-0.349*"then" + -0.314*"series" + 0.301*"first" + 0.287*"year" + -0.252*"thing" + -0.251*"episode" + 0.206*"any" + -0.185*"actor" + -0.178*"book" + 0.144*"many"')
(21, u'-0.351*"two" + 0.341*"come" + 0.298*"seem" + -0.290*"thing" + -0.232*"way" + -0.223*"book" + 0.202*"then" + -0.197*"guy" + -0.178*"after" + 0.166*"man"')
(22, u'-0.519*"way" + -0.386*"come" + 0.301*"find" + 0.260*"then" + 0.195*"many" + 0.193*"too" + -0.163*"book" + 0.139*"thing" + 0.122*"life" + -0.115*"never"')
(23, u'-0.439*"then" + 0.323*"after" + -0.280*"way" + 0.252*"come" + -0.196*"any" + -0.195*"woman" + -0.195*"little" + 0.190*"too" + -0.186*"girl" + 0.183*"try"')
(24, u'-0.355*"actor" + 0.275*"two" + 0.245*"plot" + 0.239*"best" + 0.226*"ever" + 0.212*"book" + -0.209*"where" + -0.207*"why" + 0.198*"life" + -0.175*"work"')
(25, u'0.389*"work" + 0.386*"book" + -0.229*"seem" + -0.225*"then" + -0.204*"any" + 0.194*"guy" + -0.190*"too" + 0.174*"want" + -0.160*"actor" + -0.136*"many"')
(26, u'0.456*"seem" + -0.346*"two" + 0.260*"best" + 0.244*"guy" + -0.242*"too" + -0.216*"come" + 0.200*"never" + -0.186*"funny" + -0.166*"horror" + -0.156*"comedy"')
(27, u'0.413*"work" + 0.369*"after" + -0.338*"come" + 0.200*"year" + -0.194*"find" + 0.183*"woman" + 0.170*"thing" + -0.155*"part" + -0.154*"actor" + -0.152*"guy"')
(28, u'0.362*"any" + -0.315*"many" + 0.313*"too" + -0.233*"plot" + -0.225*"seem" + -0.221*"funny" + -0.192*"then" + 0.178*"never" + -0.170*"comedy" + -0.167*"year"')
(29, u'-0.287*"never" + 0.275*"actor" + -0.241*"best" + -0.213*"ever" + 0.212*"plot" + 0.212*"year" + -0.210*"horror" + -0.204*"many" + 0.189*"little" + -0.165*"funny"')
(30, u'0.262*"guy" + 0.231*"woman" + -0.227*"war" + 0.222*"life" + -0.214*"little" + -0.189*"plot" + 0.184*"two" + 0.183*"come" + -0.179*"family" + 0.177*"these"')
(31, u'-0.486*"plot" + -0.334*"come" + 0.271*"want" + 0.259*"seem" + -0.251*"many" + 0.208*"horror" + 0.183*"after" + -0.165*"woman" + 0.148*"try" + -0.146*"never"')
(32, u'-0.517*"want" + 0.374*"any" + -0.231*"best" + 0.225*"life" + 0.213*"guy" + -0.178*"come" + -0.174*"plot" + 0.171*"book" + -0.164*"feel" + 0.143*"never"')
(33, u'-0.430*"never" + 0.311*"any" + 0.269*"woman" + -0.267*"two" + 0.214*"after" + 0.194*"many" + 0.192*"best" + 0.181*"come" + -0.172*"ever" + 0.171*"want"')
(34, u'-0.389*"work" + 0.298*"never" + -0.224*"best" + -0.199*"year" + -0.199*"ever" + 0.179*"want" + -0.178*"seem" + 0.170*"role" + -0.167*"guy" + 0.164*"why"')
(35, u'0.378*"after" + 0.295*"little" + -0.266*"try" + 0.241*"ever" + 0.225*"feel" + -0.192*"want" + -0.172*"year" + -0.162*"two" + -0.155*"any" + -0.149*"original"')
(36, u'0.463*"where" + 0.323*"woman" + -0.265*"guy" + 0.256*"try" + -0.173*"little" + -0.157*"work" + -0.156*"want" + 0.146*"girl" + 0.136*"game" + -0.134*"horror"')
(37, u'-0.416*"many" + 0.343*"war" + -0.338*"where" + -0.275*"any" + 0.195*"woman" + 0.182*"world" + -0.168*"best" + 0.139*"ever" + -0.133*"game" + 0.131*"here"')
(38, u'-0.495*"try" + 0.411*"where" + -0.245*"never" + -0.215*"game" + 0.201*"part" + -0.188*"many" + 0.148*"here" + -0.146*"woman" + -0.142*"actor" + -0.134*"use"')
(39, u'-0.559*"why" + 0.391*"want" + -0.199*"after" + -0.154*"best" + 0.154*"guy" + -0.146*"little" + 0.143*"never" + -0.140*"work" + 0.138*"where" + -0.138*"try"')
(40, u'-0.330*"never" + -0.323*"part" + -0.223*"war" + -0.197*"work" + -0.191*"lot" + -0.161*"better" + -0.153*"woman" + 0.146*"new" + -0.142*"after" + 0.142*"guy"')
(41, u'0.396*"feel" + 0.253*"year" + 0.235*"little" + 0.210*"best" + -0.202*"kid" + 0.178*"where" + -0.178*"ever" + -0.173*"seem" + 0.173*"try" + -0.169*"child"')
(42, u'-0.352*"girl" + 0.338*"woman" + -0.284*"try" + 0.256*"game" + 0.227*"over" + -0.217*"music" + -0.189*"part" + 0.174*"best" + 0.148*"these" + -0.146*"man"')
(43, u'-0.353*"part" + 0.339*"little" + -0.308*"feel" + -0.269*"still" + 0.246*"here" + 0.206*"girl" + 0.189*"many" + -0.186*"family" + 0.172*"want" + 0.158*"life"')
(44, u'-0.427*"game" + -0.354*"girl" + 0.254*"little" + 0.233*"many" + 0.212*"woman" + 0.172*"try" + 0.168*"part" + -0.162*"real" + -0.142*"world" + -0.139*"book"')
(45, u'-0.295*"here" + 0.268*"original" + 0.249*"new" + 0.240*"after" + 0.224*"little" + -0.224*"part" + 0.189*"actor" + -0.179*"act" + 0.147*"version" + -0.146*"match"')
(46, u'-0.363*"part" + -0.362*"over" + 0.333*"here" + 0.275*"try" + 0.241*"where" + 0.175*"still" + 0.174*"two" + -0.172*"off" + 0.163*"ever" + -0.140*"why"')
(47, u'-0.338*"part" + 0.331*"feel" + 0.272*"better" + 0.226*"why" + 0.219*"war" + -0.217*"such" + -0.214*"little" + 0.180*"act" + -0.162*"try" + 0.159*"still"')
(48, u'-0.495*"these" + 0.385*"game" + -0.211*"try" + 0.194*"use" + 0.188*"many" + 0.186*"*" + 0.168*"part" + 0.147*"feel" + -0.142*"where" + -0.137*"match"')
(49, u'0.350*"off" + -0.298*"over" + -0.297*"*" + 0.238*"such" + -0.185*"actor" + -0.182*"here" + -0.173*"original" + -0.155*"part" + -0.154*"horror" + -0.151*"guy"')
(50, u'0.335*"still" + -0.293*"here" + 0.262*"ever" + -0.261*"use" + -0.226*"better" + 0.214*"why" + -0.208*"best" + -0.176*"these" + 0.169*"such" + -0.159*"never"')
(51, u'-0.259*"new" + 0.240*"over" + -0.232*"*" + 0.230*"still" + 0.225*"music" + -0.191*"match" + -0.176*"feel" + -0.174*"off" + 0.166*"episode" + -0.166*"these"')
(52, u'-0.256*"should" + -0.254*"over" + 0.250*"actor" + 0.247*"off" + -0.246*"act" + 0.230*"still" + 0.216*"*" + -0.197*"guy" + -0.183*"where" + 0.177*"here"')
(53, u'-0.287*"action" + 0.287*"better" + -0.254*"feel" + 0.233*"guy" + 0.203*"should" + 0.200*"something" + -0.197*"here" + -0.196*"ever" + -0.184*"kill" + -0.176*"over"')
(54, u'-0.683*"*" + 0.271*"here" + 0.208*"part" + -0.167*"act" + 0.158*"new" + -0.139*"music" + 0.129*"ever" + 0.124*"now" + 0.123*"should" + -0.122*"action"')
(55, u'0.286*"these" + -0.263*"action" + 0.254*"over" + -0.230*"lot" + -0.201*"use" + -0.198*"match" + 0.168*"*" + 0.168*"performance" + -0.163*"director" + 0.161*"war"')
(56, u'0.254*"over" + -0.253*"real" + 0.253*"girl" + -0.251*"use" + 0.239*"action" + 0.233*"still" + 0.218*"director" + -0.213*"music" + 0.213*"should" + -0.204*"feel"')
(57, u'-0.445*"such" + 0.252*"something" + 0.251*"new" + -0.186*"feel" + -0.175*"those" + -0.166*"back" + 0.165*"action" + -0.165*"best" + -0.162*"kid" + -0.151*"original"')
(58, u'-0.456*"use" + -0.365*"still" + 0.212*"something" + -0.196*"better" + 0.191*"lot" + -0.191*"act" + 0.180*"game" + 0.155*"original" + 0.154*"kid" + 0.153*"war"')
(59, u'-0.360*"director" + -0.309*"real" + 0.244*"original" + -0.219*"new" + -0.212*"better" + 0.209*"through" + -0.171*"over" + -0.146*"kid" + 0.142*"year" + 0.137*"something"')
(60, u'0.433*"should" + -0.371*"better" + 0.253*"back" + 0.236*"star" + -0.234*"while" + -0.195*"off" + 0.161*"action" + -0.146*"ever" + 0.131*"now" + -0.129*"want"')
(61, u'0.266*"act" + -0.258*"while" + -0.257*"kid" + 0.240*"new" + -0.231*"use" + 0.230*"through" + -0.218*"something" + 0.203*"those" + 0.202*"here" + -0.199*"should"')
(62, u'0.311*"these" + -0.268*"something" + 0.208*"family" + -0.188*"off" + 0.184*"through" + -0.179*"world" + -0.176*"new" + -0.168*"over" + -0.160*"kid" + -0.157*"two"')
(63, u'-0.361*"better" + 0.257*"act" + 0.253*"director" + -0.228*"through" + 0.183*"version" + -0.182*"back" + 0.180*"off" + 0.178*"real" + 0.177*"still" + -0.172*"those"')
(64, u'-0.283*"something" + 0.259*"through" + -0.249*"real" + 0.229*"world" + -0.216*"now" + -0.201*"family" + 0.197*"kid" + 0.191*"minute" + 0.182*"new" + 0.165*"should"')
(65, u'-0.353*"while" + 0.327*"off" + -0.254*"real" + 0.241*"director" + 0.178*"here" + -0.175*"through" + 0.166*"game" + 0.166*"music" + -0.144*"should" + -0.140*"actually"')
(66, u'-0.392*"star" + 0.375*"should" + 0.347*"lot" + 0.183*"off" + -0.173*"act" + -0.173*"director" + 0.151*"series" + 0.143*"ever" + -0.139*"episode" + -0.129*"effect"')
(67, u'-0.325*"lot" + -0.308*"while" + -0.306*"back" + -0.291*"those" + 0.222*"through" + 0.220*"though" + 0.188*"such" + -0.186*"act" + -0.165*"director" + 0.157*"something"')
(68, u'0.302*"while" + -0.264*"use" + 0.252*"act" + -0.247*"family" + -0.187*"effect" + 0.186*"game" + -0.165*"lot" + -0.159*"girl" + 0.157*"music" + -0.153*"star"')
(69, u'-0.386*"real" + 0.265*"episode" + -0.257*"series" + 0.212*"something" + -0.202*"while" + -0.182*"leave" + -0.180*"action" + 0.173*"lot" + 0.172*"new" + 0.161*"kill"')
(70, u'-0.412*"those" + 0.304*"such" + 0.246*"lot" + -0.197*"performance" + 0.177*"while" + 0.157*"new" + -0.138*"director" + 0.136*"here" + -0.129*"now" + -0.126*"back"')
(71, u'-0.345*"something" + 0.310*"performance" + -0.277*"act" + -0.246*"series" + 0.244*"episode" + -0.224*"through" + 0.165*"now" + 0.161*"action" + -0.160*"still" + 0.142*"nothing"')
(72, u'0.389*"those" + -0.244*"through" + -0.243*"lot" + -0.238*"now" + 0.208*"new" + 0.174*"family" + 0.169*"young" + -0.161*"director" + -0.152*"kid" + -0.147*"same"')
(73, u'0.291*"nothing" + 0.234*"become" + 0.217*"leave" + -0.206*"real" + -0.206*"back" + -0.196*"new" + -0.192*"though" + 0.168*"lot" + -0.167*"while" + 0.165*"those"')
(74, u'0.302*"back" + -0.232*"should" + 0.226*"though" + -0.221*"kill" + -0.209*"star" + 0.201*"actually" + 0.163*"such" + -0.155*"through" + 0.140*"leave" + -0.138*"episode"')
(75, u'-0.291*"while" + 0.232*"tell" + -0.217*"nothing" + 0.188*"young" + 0.182*"quite" + -0.178*"performance" + -0.161*"kill" + 0.149*"version" + -0.149*"such" + 0.144*"become"')
(76, u'0.408*"role" + -0.278*"performance" + -0.234*"young" + 0.220*"nothing" + 0.175*"family" + -0.163*"effect" + 0.163*"start" + -0.138*"comedy" + 0.137*"off" + 0.132*"those"')
(77, u'-0.348*"tell" + 0.225*"back" + -0.188*"day" + -0.175*"actually" + 0.171*"leave" + 0.169*"minute" + 0.161*"child" + 0.154*"lot" + -0.140*"friend" + -0.137*"role"')
(78, u'0.259*"world" + 0.220*"actually" + -0.189*"episode" + 0.187*"series" + 0.181*"pretty" + 0.172*"star" + -0.170*"still" + -0.169*"minute" + 0.163*"though" + -0.159*"nothing"')
(79, u'0.446*"zombie" + -0.248*"original" + 0.201*"version" + -0.174*"tell" + 0.162*"may" + -0.158*"leave" + 0.152*"both" + 0.144*"something" + -0.134*"young" + 0.127*"dvd"')
(80, u'0.357*"become" + -0.222*"every" + -0.213*"though" + -0.206*"world" + 0.198*"through" + 0.193*"performance" + 0.170*"back" + 0.151*"start" + -0.146*"day" + -0.132*"pretty"')
(81, u'0.285*"tell" + -0.222*"zombie" + 0.200*"use" + 0.192*"minute" + -0.187*"episode" + -0.156*"old" + -0.150*"actually" + -0.150*"effect" + 0.147*"version" + -0.140*"same"')
(82, u'-0.254*"now" + 0.250*"back" + -0.244*"young" + 0.239*"point" + -0.194*"through" + -0.184*"though" + 0.181*"kill" + -0.174*"zombie" + -0.156*"those" + -0.154*"off"')
(83, u'0.298*"tell" + 0.224*"nothing" + 0.218*"funny" + -0.212*"comedy" + -0.194*"point" + 0.187*"old" + -0.172*"leave" + 0.163*"back" + 0.145*"kill" + 0.144*"role"')
(84, u'0.284*"nothing" + -0.265*"zombie" + 0.234*"now" + -0.191*"tell" + -0.190*"star" + -0.172*"same" + -0.170*"leave" + 0.147*"child" + -0.138*"kid" + -0.137*"performance"')
(85, u'0.266*"leave" + 0.229*"old" + -0.203*"day" + -0.199*"quite" + -0.195*"world" + 0.195*"version" + 0.188*"role" + 0.168*"point" + 0.164*"though" + -0.161*"young"')
(86, u'-0.347*"child" + 0.250*"day" + -0.207*"fact" + -0.180*"zombie" + -0.179*"tell" + 0.179*"become" + 0.163*"house" + -0.143*"new" + -0.141*"comedy" + -0.138*"those"')
(87, u'-0.236*"day" + 0.230*"house" + -0.225*"comedy" + 0.210*"every" + 0.191*"old" + 0.181*"point" + 0.171*"pretty" + -0.158*"though" + -0.151*"music" + 0.148*"big"')
(88, u'-0.228*"actually" + 0.216*"same" + 0.213*"comedy" + -0.212*"funny" + -0.210*"action" + 0.182*"though" + 0.180*"again" + 0.176*"black" + 0.173*"tell" + 0.155*"point"')
(89, u'0.288*"role" + -0.247*"though" + 0.218*"young" + 0.214*"music" + -0.208*"house" + 0.184*"now" + -0.160*"nothing" + 0.149*"minute" + 0.147*"down" + -0.145*"child"')
(90, u'-0.313*"every" + 0.224*"old" + 0.211*"now" + -0.192*"though" + -0.187*"black" + -0.166*"star" + -0.163*"zombie" + 0.141*"kill" + -0.129*"before" + 0.127*"minute"')
(91, u'0.273*"point" + 0.247*"tony" + 0.210*"10" + 0.195*"same" + 0.180*"hawk" + -0.179*"before" + -0.139*"comedy" + -0.138*"those" + -0.130*"game" + 0.128*"2x"')
(92, u'-0.276*"every" + 0.250*"black" + 0.227*"may" + -0.186*"day" + 0.182*"world" + -0.177*"become" + 0.134*"old" + 0.134*"rock" + -0.129*"effect" + -0.122*"zombie"')
(93, u'0.315*"actually" + 0.270*"big" + 0.196*"child" + 0.185*"before" + 0.160*"every" + 0.147*"fan" + 0.144*"become" + -0.143*"kid" + -0.142*"family" + 0.134*"tony"')
(94, u'-0.256*"may" + 0.164*"world" + 0.160*"cast" + 0.149*"now" + -0.146*"music" + 0.144*"family" + -0.142*"custer" + -0.138*"point" + -0.135*"friend" + -0.135*"house"')
(95, u'0.229*"though" + -0.220*"same" + -0.168*"jane" + 0.166*"original" + -0.163*"friend" + 0.162*"before" + 0.153*"funny" + 0.146*"zombie" + 0.144*"may" + 0.139*"tony"')
(96, u'-0.275*"another" + -0.201*"few" + 0.183*"around" + 0.179*"comedy" + 0.179*"nothing" + -0.176*"may" + 0.153*"old" + 0.140*"world" + 0.138*"point" + -0.134*"black"')
(97, u'0.219*"rob" + 0.218*"tony" + 0.185*"roy" + -0.185*"old" + 0.166*"hawk" + 0.165*"another" + 0.159*"quite" + 0.155*"10" + -0.150*"point" + 0.127*"now"')
(98, u'-0.249*"start" + -0.201*"before" + 0.200*"become" + -0.183*"jack" + 0.146*"tell" + 0.142*"car" + -0.142*"young" + -0.140*"house" + 0.137*"another" + 0.130*"father"')
(99, u'-0.313*"car" + -0.203*"rob" + 0.188*"before" + -0.183*"roy" + -0.168*"though" + 0.167*"leave" + -0.166*"father" + -0.154*"batman" + -0.134*"point" + 0.113*"each"')
